{
  "name": "e-commerce-store-backend",
  "version": "1.0.0",
  "description": "Backend dependencies.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "dev": "nodemon index.js"
  },
  "private": true,
  "dependencies": {
    "@sentry/node": "^7.68.0",
    "@sentry/profiling-node": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munrhalls/e-commerce-store-watches.git"
  },
  "keywords": [
    "backend",
    "e-commerce-store",
    "Node",
    "Express",
    "MongoDB",
    "Mongoose"
  ],
  "author": "Munrhalls",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/munrhalls/e-commerce-store-watches/issues"
  },
  "homepage": "https://github.com/munrhalls/e-commerce-store-watches#readme"
}
